<!DOCTYPE html>
<html>

<head>
    <title>API Project</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="https://use.fontawesome.com/8b99246153.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar-default" id="nav">
        </button>
        <a class="navbar-brand" href="#">

            <img id="logo" src="https://www.userlogos.org/files/logos/nickbyalongshot/film.png" alt="Movie Logo" height="60" width="90"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            <form name="userInput" class="navbar-form navbar-left">
                <div class="form-group">
                    <input id="userInput" type="text" class="form-control font" placeholder="Movie Title">
                </div>
                <button class="btn font findmovies" type="submit"  onclick="getData(); document.userInput.reset();">Find Movie</button>
                <input class="btn font findmovies"type="button" value="Refresh Page" onClick="window.location.reload()">
            </form>
        </div>
        <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


    <div class="container-fluid">
        <row>
            <div class="col-sm-12" id="navbarspace">
        </row>
        </div>
        <div class="container-fluid" id="background">

        </div>
        <div id="app">
            <h1 id="title" class="font">Movie Database</h1>
        </div>
        <!--Get Glitter Images</a>-->

        <div id="titlespace">
            <row></row>
        </div>
        <div class="container-fluid" id="container">

        </div>


</body>

</html>
